<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>smrt.rtsolver package &#8212; SMRT 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SMRT 0 documentation" href="index.html" />
    <link rel="next" title="smrt.rtsolver.dort module" href="smrt.rtsolver.dort.html" />
    <link rel="prev" title="smrt.emmodel.rayleigh module" href="smrt.emmodel.rayleigh.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smrt.inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.permittivity.html">Permittivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.microstructure_model.html">Microstructure Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.substrate.html">Substrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.emmodel.html">Electromagnetic Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Radiative Transfer Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.utils.html">Utilities and tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guidelines.html">Developer Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">SMRT Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="smrt.emmodel.rayleigh.html" title="previous chapter">smrt.emmodel.rayleigh module</a></li>
      <li>Next: <a href="smrt.rtsolver.dort.html" title="next chapter">smrt.rtsolver.dort module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-smrt.rtsolver">
<span id="smrt-rtsolver-package"></span><h1>smrt.rtsolver package<a class="headerlink" href="#module-smrt.rtsolver" title="Permalink to this headline">¶</a></h1>
<p>This directory contains different solvers of the radiative transfer equation. Based on the electromagnetic properties of
each layer computed by the EM model, these RT solvers compute the emission and propagation of energy in the medium up to the surface (the atmosphere is usually
dealt with independently in dedicated modules in <a class="reference internal" href="smrt.atmosphere.html#module-smrt.atmosphere" title="smrt.atmosphere"><code class="xref py py-mod docutils literal"><span class="pre">smrt.atmosphere</span></code></a>).</p>
<p>The solvers differ by the approximations and numerical methods. <a class="reference internal" href="smrt.rtsolver.dort.html#module-smrt.rtsolver.dort" title="smrt.rtsolver.dort"><code class="xref py py-mod docutils literal"><span class="pre">dort</span></code></a> is currently the most accurate and recommended
in most cases unless the computation time is a constraint.</p>
<p>The selection of the solver is done with the <a class="reference internal" href="smrt.core.model.html#smrt.core.model.make_model" title="smrt.core.model.make_model"><code class="xref py py-func docutils literal"><span class="pre">make_model()</span></code></a> function.</p>
<div class="admonition-for-developers admonition">
<p class="first admonition-title"><strong>For Developers</strong></p>
<p>To experiment with DORT, we recommand to copy the file dort.py to e.g. dort_mytest.py so it is immediately available through
<a class="reference internal" href="smrt.core.model.html#smrt.core.model.make_model" title="smrt.core.model.make_model"><code class="xref py py-func docutils literal"><span class="pre">make_model()</span></code></a>.</p>
<p class="last">To develop a new solver that will be accessible by the <a class="reference internal" href="smrt.core.model.html#smrt.core.model.make_model" title="smrt.core.model.make_model"><code class="xref py py-func docutils literal"><span class="pre">make_model()</span></code></a> function, you need to add
a file in this directory, give a look at dort.py which is not simple but the only one at the moment. Only the method solve needs
to be implemented. It must return a <a class="reference internal" href="smrt.core.result.html#smrt.core.result.Result" title="smrt.core.result.Result"><code class="xref py py-class docutils literal"><span class="pre">Result</span></code></a> instance with the results. Contact the core developers to have more details.</p>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="smrt.rtsolver.dort.html">smrt.rtsolver.dort module</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, G. Picard, M. Sandells, H. Löwe.
      
      |
      <a href="_sources/smrt.rtsolver.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>