<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>smrt.emmodel.rayleigh module &#8212; SMRT 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SMRT 0 documentation" href="index.html" />
    <link rel="up" title="smrt.emmodel package" href="smrt.emmodel.html" />
    <link rel="next" title="smrt.rtsolver package" href="smrt.rtsolver.html" />
    <link rel="prev" title="smrt.emmodel.nonescattering module" href="smrt.emmodel.nonescattering.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smrt.inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.permittivity.html">Permittivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.microstructure_model.html">Microstructure Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.substrate.html">Substrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smrt.emmodel.html">Electromagnetic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.rtsolver.html">Radiative Transfer Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.utils.html">Utilities and tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guidelines.html">Developer Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">SMRT Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="smrt.emmodel.html">smrt.emmodel package</a><ul>
      <li>Previous: <a href="smrt.emmodel.nonescattering.html" title="previous chapter">smrt.emmodel.nonescattering module</a></li>
      <li>Next: <a href="smrt.rtsolver.html" title="next chapter">smrt.rtsolver package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-smrt.emmodel.rayleigh">
<span id="smrt-emmodel-rayleigh-module"></span><h1>smrt.emmodel.rayleigh module<a class="headerlink" href="#module-smrt.emmodel.rayleigh" title="Permalink to this headline">¶</a></h1>
<p>Compute Rayleigh scattering. This theory requires the scatterers to be smaller than the wavelength and 
the medium to be sparsely populated (eq. very low density in the case of snow).</p>
<p>This model is only compatible with the Independent Sphere microstructure model</p>
<dl class="class">
<dt id="smrt.emmodel.rayleigh.Rayleigh">
<em class="property">class </em><code class="descname">Rayleigh</code><span class="sig-paren">(</span><em>sensor</em>, <em>layer</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.rayleigh.Rayleigh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="smrt.emmodel.rayleigh.Rayleigh.basic_check">
<code class="descname">basic_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.rayleigh.Rayleigh.basic_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smrt.emmodel.rayleigh.Rayleigh.ft_even_phase_baseonUlaby">
<code class="descname">ft_even_phase_baseonUlaby</code><span class="sig-paren">(</span><em>m</em>, <em>mu</em>, <em>npol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.rayleigh.Rayleigh.ft_even_phase_baseonUlaby" title="Permalink to this definition">¶</a></dt>
<dd><p>#
# Equations are from pg 1188-1189 Ulaby, Moore, Fung. Microwave Remote Sensing Vol III.
# See also pg 157 of Tsang, Kong and Shin: Theory of Microwave Remote Sensing (1985) - can be used to derive
# the Ulaby equations.</p>
</dd></dl>

<dl class="method">
<dt id="smrt.emmodel.rayleigh.Rayleigh.ft_even_phase_basedonJin">
<code class="descname">ft_even_phase_basedonJin</code><span class="sig-paren">(</span><em>m</em>, <em>mu</em>, <em>npol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.rayleigh.Rayleigh.ft_even_phase_basedonJin" title="Permalink to this definition">¶</a></dt>
<dd><p>Rayleigh phase matrix.</p>
<p>These are the Fourier decomposed phase matrices for modes m = 0, 1, 2.
It is based on Y.Q. Jin</p>
<p>Coefficients within the phase function are:</p>
<dl class="docutils">
<dt>M  = [Pvvp  Pvhp]</dt>
<dd>[Phvp  Phhp]</dd>
</dl>
<p>Inputs are:
:param m: mode for decomposed phase matrix (0, 1, 2)
:param mu: vector of cosines of incidence angle</p>
<p>Returns P: phase matrix</p>
</dd></dl>

<dl class="method">
<dt id="smrt.emmodel.rayleigh.Rayleigh.ft_even_phase_tsang">
<code class="descname">ft_even_phase_tsang</code><span class="sig-paren">(</span><em>m</em>, <em>mu</em>, <em>npol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.rayleigh.Rayleigh.ft_even_phase_tsang" title="Permalink to this definition">¶</a></dt>
<dd><p>Rayleigh phase matrix.</p>
<p>These are the Fourier decomposed phase matrices for modes m = 0, 1, 2.
Equations are from p128 Tsang Application and Theory 200 and sympy calculations</p>
<p>Coefficients within the phase function are:</p>
<dl class="docutils">
<dt>M  = [PCvvp  PCvhp -PSvup]</dt>
<dd>[PChvp  PChhp -PShup]
[PSuvp  PSuhp PCuup]</dd>
</dl>
<p>Inputs are:
:param m: mode for decomposed phase matrix (0, 1, 2)
:param mu: vector of cosines of incidence angle</p>
<p>Returns P: phase matrix</p>
</dd></dl>

<dl class="method">
<dt id="smrt.emmodel.rayleigh.Rayleigh.ft_even_phase">
<code class="descname">ft_even_phase</code><span class="sig-paren">(</span><em>m</em>, <em>mu</em>, <em>npol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.rayleigh.Rayleigh.ft_even_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>#
# Equations are from pg 1188-1189 Ulaby, Moore, Fung. Microwave Remote Sensing Vol III.
# See also pg 157 of Tsang, Kong and Shin: Theory of Microwave Remote Sensing (1985) - can be used to derive
# the Ulaby equations.</p>
</dd></dl>

<dl class="method">
<dt id="smrt.emmodel.rayleigh.Rayleigh.ke">
<code class="descname">ke</code><span class="sig-paren">(</span><em>mu</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.rayleigh.Rayleigh.ke" title="Permalink to this definition">¶</a></dt>
<dd><p>return the extinction coefficient</p>
</dd></dl>

<dl class="method">
<dt id="smrt.emmodel.rayleigh.Rayleigh.effective_permittivity">
<code class="descname">effective_permittivity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.rayleigh.Rayleigh.effective_permittivity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, G. Picard, M. Sandells, H. Löwe.
      
      |
      <a href="_sources/smrt.emmodel.rayleigh.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>