<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>smrt.microstructure_model.autocorrelation module &#8212; SMRT 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SMRT 0 documentation" href="index.html" />
    <link rel="up" title="smrt.microstructure_model package" href="smrt.microstructure_model.html" />
    <link rel="next" title="smrt.microstructure_model.exponential module" href="smrt.microstructure_model.exponential.html" />
    <link rel="prev" title="smrt.microstructure_model package" href="smrt.microstructure_model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smrt.inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.permittivity.html">Permittivity</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smrt.microstructure_model.html">Microstructure Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.substrate.html">Substrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.emmodel.html">Electromagnetic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.rtsolver.html">Radiative Transfer Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.utils.html">Utilities and tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guidelines.html">Developer Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">SMRT Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="smrt.microstructure_model.html">smrt.microstructure_model package</a><ul>
      <li>Previous: <a href="smrt.microstructure_model.html" title="previous chapter">smrt.microstructure_model package</a></li>
      <li>Next: <a href="smrt.microstructure_model.exponential.html" title="next chapter">smrt.microstructure_model.exponential module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-smrt.microstructure_model.autocorrelation">
<span id="smrt-microstructure-model-autocorrelation-module"></span><h1>smrt.microstructure_model.autocorrelation module<a class="headerlink" href="#module-smrt.microstructure_model.autocorrelation" title="Permalink to this headline">¶</a></h1>
<p>This module contains the base classes for the microstructure classes.
<strong>It is not used directly</strong>.</p>
<dl class="class">
<dt id="smrt.microstructure_model.autocorrelation.AutocorrelationBase">
<em class="property">class </em><code class="descname">AutocorrelationBase</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.microstructure_model.autocorrelation.AutocorrelationBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Low level base class for the Autocorrelation base class to handle optional and required arguments.
<strong>It should not be used directly</strong>.</p>
<dl class="classmethod">
<dt id="smrt.microstructure_model.autocorrelation.AutocorrelationBase.compute_all_arguments">
<em class="property">classmethod </em><code class="descname">compute_all_arguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smrt.microstructure_model.autocorrelation.AutocorrelationBase.compute_all_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="smrt.microstructure_model.autocorrelation.AutocorrelationBase.valid_arguments">
<em class="property">classmethod </em><code class="descname">valid_arguments</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smrt.microstructure_model.autocorrelation.AutocorrelationBase.valid_arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="smrt.microstructure_model.autocorrelation.Autocorrelation">
<em class="property">class </em><code class="descname">Autocorrelation</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.microstructure_model.autocorrelation.Autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#smrt.microstructure_model.autocorrelation.AutocorrelationBase" title="smrt.microstructure_model.autocorrelation.AutocorrelationBase"><code class="xref py py-class docutils literal"><span class="pre">smrt.microstructure_model.autocorrelation.AutocorrelationBase</span></code></a></p>
<p>Base class for autocorrelation function classes. It should not be
used directly but sub-classed. It provides generic handling of the numerical fft and invfft when
required by the user or when necessary due to the lack of implementation of
the real or ft autocorrelation functions. See the source of <a class="reference internal" href="smrt.microstructure_model.exponential.html#smrt.microstructure_model.exponential.Exponential" title="smrt.microstructure_model.exponential.Exponential"><code class="xref py py-class docutils literal"><span class="pre">Exponential</span></code></a>
to see how to use this class.</p>
<dl class="attribute">
<dt id="smrt.microstructure_model.autocorrelation.Autocorrelation.args">
<code class="descname">args</code><em class="property"> = []</em><a class="headerlink" href="#smrt.microstructure_model.autocorrelation.Autocorrelation.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="smrt.microstructure_model.autocorrelation.Autocorrelation.optional_args">
<code class="descname">optional_args</code><em class="property"> = {'ft_numerical': False, 'real_numerical': False}</em><a class="headerlink" href="#smrt.microstructure_model.autocorrelation.Autocorrelation.optional_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smrt.microstructure_model.autocorrelation.Autocorrelation.ft_autocorrelation_function_fft">
<code class="descname">ft_autocorrelation_function_fft</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.microstructure_model.autocorrelation.Autocorrelation.ft_autocorrelation_function_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>compute the fourier transform of the autocorrelation function via fft
Args:
k: array of wave vector magnitude values, ordered, and non-negative</p>
</dd></dl>

<dl class="method">
<dt id="smrt.microstructure_model.autocorrelation.Autocorrelation.autocorrelation_function_invfft">
<code class="descname">autocorrelation_function_invfft</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.microstructure_model.autocorrelation.Autocorrelation.autocorrelation_function_invfft" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the autocorrelation function from an analytically known FT via fft
Args:
r: array of lag vector magnitude values, ordered, non-negative</p>
</dd></dl>

<dl class="method">
<dt id="smrt.microstructure_model.autocorrelation.Autocorrelation.inverted_medium">
<code class="descname">inverted_medium</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#smrt.microstructure_model.autocorrelation.Autocorrelation.inverted_medium" title="Permalink to this definition">¶</a></dt>
<dd><p>return the same autocorrelation for the inverted medium. In general, it is only necessary to invert the fractional volume if
the autocorrelation function is numerically symmetric as it should be. This needs to be reimplemented in the sub classes if this is 
not sufficient.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, G. Picard, M. Sandells, H. Löwe.
      
      |
      <a href="_sources/smrt.microstructure_model.autocorrelation.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>