<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>smrt.inputs.make_medium module &#8212; SMRT 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SMRT 0 documentation" href="index.html" />
    <link rel="up" title="smrt.inputs package" href="smrt.inputs.html" />
    <link rel="next" title="smrt.inputs.make_soil module" href="smrt.inputs.make_soil.html" />
    <link rel="prev" title="smrt.inputs package" href="smrt.inputs.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="smrt.inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.permittivity.html">Permittivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.microstructure_model.html">Microstructure Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.substrate.html">Substrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.emmodel.html">Electromagnetic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.rtsolver.html">Radiative Transfer Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.utils.html">Utilities and tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guidelines.html">Developer Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">SMRT Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="smrt.inputs.html">smrt.inputs package</a><ul>
      <li>Previous: <a href="smrt.inputs.html" title="previous chapter">smrt.inputs package</a></li>
      <li>Next: <a href="smrt.inputs.make_soil.html" title="next chapter">smrt.inputs.make_soil module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-smrt.inputs.make_medium">
<span id="smrt-inputs-make-medium-module"></span><h1>smrt.inputs.make_medium module<a class="headerlink" href="#module-smrt.inputs.make_medium" title="Permalink to this headline">¶</a></h1>
<p>The helper functions in this module are used to create snowpacks, layers and other media. They are user-friendly and recommended for most usages. Extension of these functions is welcome
on the condition they keep a generic structure. Addition of new, specialized, functions to build more complex snowpacks (e.g. over sea-ice) is also welcome and can be added here.</p>
<p>The function <a class="reference internal" href="#smrt.inputs.make_medium.make_snowpack" title="smrt.inputs.make_medium.make_snowpack"><code class="xref py py-func docutils literal"><span class="pre">make_snowpack()</span></code></a> is the first entry point the user should consider to build a snowpack. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">smrt</span> <span class="k">import</span> <span class="n">make_snowpack</span>

<span class="n">sp</span> <span class="o">=</span> <span class="n">make_snowpack</span><span class="p">([</span><span class="mi">1000</span><span class="p">],</span> <span class="n">density</span><span class="o">=</span><span class="p">[</span><span class="mi">300</span><span class="p">],</span> <span class="n">microstructure_model</span><span class="o">=</span><span class="s1">&#39;sticky_hard_spheres&#39;</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3e-3</span><span class="p">],</span> <span class="n">stickiness</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<p>creates a semi-infinite snowpack made of sticky hard spheres with radius 0.3mm and stickiness 0.2. The <code class="xref py py-obj docutils literal"><span class="pre">Snowpack</span></code> object is in the <cite>sp</cite> variable.</p>
<p>Note that <cite>make_snowpack</cite> is directly imported from <cite>smrt</cite> instead of <cite>smrt.inputs.make_medium</cite>. This feature is for convenience but is not available
to functions added by the user. These functions must be imported with the full path: <code class="docutils literal"><span class="pre">from</span> <span class="pre">smrt.inputs.make_medium</span> <span class="pre">import</span> <span class="pre">mynewfunction</span></code>.</p>
<dl class="function">
<dt id="smrt.inputs.make_medium.make_snowpack">
<code class="descname">make_snowpack</code><span class="sig-paren">(</span><em>thickness</em>, <em>microstructure_model</em>, <em>density</em>, <em>interface=None</em>, <em>substrate=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.inputs.make_medium.make_snowpack" title="Permalink to this definition">¶</a></dt>
<dd><p>build a multi-layered snowpack. Each parameter can be an array, list or a constant value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>thickness</strong> &#8211; thicknesses of the layers in meter (from top to bottom). The last layer thickness can be &#8220;numpy.inf&#8221; for a semi-infinite layer.</li>
<li><strong>microstructure_model</strong> &#8211; microstructure_model to use (e.g. sticky_hard_spheres or independent_sphere or exponential)</li>
<li><strong>interface</strong> &#8211; type of interface, flat/fresnel is the default</li>
<li><strong>density</strong> &#8211; densities of the layers</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>All the other parameters (temperature, microstructure parameters, emmodel, etc, etc) are given as optional arguments (e.g. temperature=[270, 250]).
They are passed for each layer to the function <a class="reference internal" href="#smrt.inputs.make_medium.make_snow_layer" title="smrt.inputs.make_medium.make_snow_layer"><code class="xref py py-func docutils literal"><span class="pre">make_snow_layer()</span></code></a>. Thus, the documentation of this function is the reference. It describes precisely the available parameters.
The microstructure parameter(s) depend on the microstructure_model used and is documented in each microstructure_model module.</p>
<p>TODO: include the documentation of make_snow_layer here once stabilized</p>
<p>e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sp</span> <span class="o">=</span> <span class="n">make_snowpack</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="s2">&quot;exponential&quot;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="p">[</span><span class="mi">200</span><span class="p">,</span><span class="mi">300</span><span class="p">],</span> <span class="n">temperature</span><span class="o">=</span><span class="p">[</span><span class="mi">240</span><span class="p">,</span> <span class="mi">250</span><span class="p">],</span> <span class="n">corr_length</span><span class="o">=</span><span class="p">[</span><span class="mf">0.2e-3</span><span class="p">,</span> <span class="mf">0.3e-3</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="smrt.inputs.make_medium.make_snow_layer">
<code class="descname">make_snow_layer</code><span class="sig-paren">(</span><em>layer_thickness</em>, <em>microstructure_model</em>, <em>density</em>, <em>temperature=273.15</em>, <em>ice_permittivity_model=None</em>, <em>background_permittivity_model=1</em>, <em>liquid_water=0</em>, <em>salinity=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.inputs.make_medium.make_snow_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a snow layer for a given microstructure_model (see also <a class="reference internal" href="#smrt.inputs.make_medium.make_snowpack" title="smrt.inputs.make_medium.make_snowpack"><code class="xref py py-func docutils literal"><span class="pre">make_snowpack()</span></code></a> to create many layers).
The microstructural parameters depend on the microstructural model and should be given as additional arguments to this function. To know which parameters are required or optional,
refer to the documentation of the specific microstructure model used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer_thickness</strong> &#8211; thickness of snow layer in m</li>
<li><strong>microstructure_model</strong> &#8211; module name of microstructure model to be used</li>
<li><strong>density</strong> &#8211; density of snow layer in kg m <sup>-3</sup></li>
<li><strong>temperature</strong> &#8211; temperature of layer in K</li>
<li><strong>permittivity_model</strong> &#8211; permittivity formulation (default is ice_permittivity_matzler87)</li>
<li><strong>liquid_water</strong> &#8211; fractional volume of liquid water (default=0)</li>
<li><strong>salinity</strong> &#8211; salinity in PSU (parts per thousand or g/kg) (default=0)</li>
<li><strong>kwargs</strong> &#8211; other microstructure parameters are given as optional arguments (in Python words) but may be required (in SMRT words).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>See the documentation of the microstructure model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">Layer</span></code> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, G. Picard, M. Sandells, H. Löwe.
      
      |
      <a href="_sources/smrt.inputs.make_medium.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>