<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>smrt.substrate.reflector_backscatter module &#8212; SMRT 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SMRT 0 documentation" href="index.html" />
    <link rel="up" title="smrt.substrate package" href="smrt.substrate.html" />
    <link rel="next" title="smrt.substrate.soil_wegmuller module" href="smrt.substrate.soil_wegmuller.html" />
    <link rel="prev" title="smrt.substrate.reflector module" href="smrt.substrate.reflector.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smrt.inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.permittivity.html">Permittivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.microstructure_model.html">Microstructure Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.interface.html">Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smrt.substrate.html">Substrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.emmodel.html">Electromagnetic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.rtsolver.html">Radiative Transfer Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.utils.html">Utilities and tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guidelines.html">Developer Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">SMRT Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="smrt.substrate.html">smrt.substrate package</a><ul>
      <li>Previous: <a href="smrt.substrate.reflector.html" title="previous chapter">smrt.substrate.reflector module</a></li>
      <li>Next: <a href="smrt.substrate.soil_wegmuller.html" title="next chapter">smrt.substrate.soil_wegmuller module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-smrt.substrate.reflector_backscatter">
<span id="smrt-substrate-reflector-backscatter-module"></span><h1>smrt.substrate.reflector_backscatter module<a class="headerlink" href="#module-smrt.substrate.reflector_backscatter" title="Permalink to this headline">¶</a></h1>
<p>Implement a reflective boundary conditions with prescribed reflection coefficient in the specular direction.
The reflection is set to a value or a function of theta. Azimuthal symmetry is assumed (no dependence on phi).</p>
<p>The <cite>specular_reflection</cite> parameter can be a scalar, a function or a dictionary.</p>
<blockquote>
<div><ul class="simple">
<li>scalar: same reflection is use for all angles</li>
<li>function: the function must take a unique argument theta array (in radians) and return the reflection as an array of the same size as theta</li>
<li>dictionary: in this case, the keys must be &#8216;H&#8217; and &#8216;V&#8217; and the values are a scalar or a function and are interpreted as for the non-polarized case.</li>
</ul>
</div></blockquote>
<p>To make a reflector, it is recommended to use the helper function <a class="reference internal" href="smrt.substrate.reflector.html#smrt.substrate.reflector.make_reflector" title="smrt.substrate.reflector.make_reflector"><code class="xref py py-func docutils literal"><span class="pre">make_reflector()</span></code></a>.</p>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># the full path import is required</span>
<span class="kn">from</span> <span class="nn">smrt.substrate.reflector</span> <span class="k">import</span> <span class="n">make_reflector</span>

<span class="c1"># return a perfect reflector (the temperature is useless in this specific case)</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">make_reflector</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">260</span><span class="p">,</span> <span class="n">specular_reflection</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># return a perfect absorber / black body.</span>
<span class="n">ref</span> <span class="o">=</span> <span class="n">make_reflector</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mi">260</span><span class="p">,</span> <span class="n">specular_reflection</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the backscatter coefficient argument is not implemented/documented yet.</p>
</div>
<dl class="function">
<dt id="smrt.substrate.reflector_backscatter.make_reflector">
<code class="descname">make_reflector</code><span class="sig-paren">(</span><em>temperature=None</em>, <em>specular_reflection=None</em>, <em>backscattering_coefficient=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.substrate.reflector_backscatter.make_reflector" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a reflector or absorber instance.</p>
</dd></dl>

<dl class="class">
<dt id="smrt.substrate.reflector_backscatter.Reflector">
<em class="property">class </em><code class="descname">Reflector</code><span class="sig-paren">(</span><em>temperature=None</em>, <em>permittivity_model=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.substrate.reflector_backscatter.Reflector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="smrt.core.substrate.html#smrt.core.substrate.Substrate" title="smrt.core.substrate.Substrate"><code class="xref py py-class docutils literal"><span class="pre">smrt.core.substrate.Substrate</span></code></a></p>
<dl class="attribute">
<dt id="smrt.substrate.reflector_backscatter.Reflector.args">
<code class="descname">args</code><em class="property"> = []</em><a class="headerlink" href="#smrt.substrate.reflector_backscatter.Reflector.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="smrt.substrate.reflector_backscatter.Reflector.optional_args">
<code class="descname">optional_args</code><em class="property"> = {'backscattering_coefficient': None, 'specular_reflection': None}</em><a class="headerlink" href="#smrt.substrate.reflector_backscatter.Reflector.optional_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smrt.substrate.reflector_backscatter.Reflector.specular_reflection_matrix">
<code class="descname">specular_reflection_matrix</code><span class="sig-paren">(</span><em>frequency</em>, <em>eps_1</em>, <em>mu1</em>, <em>npol</em>, <em>compute_coherent_only</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.substrate.reflector_backscatter.Reflector.specular_reflection_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smrt.substrate.reflector_backscatter.Reflector.diffuse_reflection_matrix">
<code class="descname">diffuse_reflection_matrix</code><span class="sig-paren">(</span><em>m</em>, <em>frequency</em>, <em>eps_1</em>, <em>mu1</em>, <em>npol</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.substrate.reflector_backscatter.Reflector.diffuse_reflection_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="smrt.substrate.reflector_backscatter.Reflector.absorption_matrix">
<code class="descname">absorption_matrix</code><span class="sig-paren">(</span><em>frequency</em>, <em>eps_1</em>, <em>mu1</em>, <em>npol</em>, <em>compute_coherent_only</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.substrate.reflector_backscatter.Reflector.absorption_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, G. Picard, M. Sandells, H. Löwe.
      
      |
      <a href="_sources/smrt.substrate.reflector_backscatter.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>