<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>smrt.utils.memls_legacy module &#8212; SMRT 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SMRT 0 documentation" href="index.html" />
    <link rel="up" title="smrt.utils package" href="smrt.utils.html" />
    <link rel="next" title="smrt.utils.repo_tools module" href="smrt.utils.repo_tools.html" />
    <link rel="prev" title="smrt.utils.hut_legacy module" href="smrt.utils.hut_legacy.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smrt.inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.permittivity.html">Permittivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.microstructure_model.html">Microstructure Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.substrate.html">Substrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.emmodel.html">Electromagnetic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.rtsolver.html">Radiative Transfer Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.core.html">Core</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smrt.utils.html">Utilities and tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guidelines.html">Developer Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">SMRT Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="smrt.utils.html">smrt.utils package</a><ul>
      <li>Previous: <a href="smrt.utils.hut_legacy.html" title="previous chapter">smrt.utils.hut_legacy module</a></li>
      <li>Next: <a href="smrt.utils.repo_tools.html" title="next chapter">smrt.utils.repo_tools module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-smrt.utils.memls_legacy">
<span id="smrt-utils-memls-legacy-module"></span><h1>smrt.utils.memls_legacy module<a class="headerlink" href="#module-smrt.utils.memls_legacy" title="Permalink to this headline">¶</a></h1>
<p>Wrapper to the original MEMLS matlab code using the SMRT framework. To use this module, extra installation are needed:</p>
<ul class="simple">
<li>download MEMLS from <a class="reference external" href="http://www.iapmw.unibe.ch/research/projects/snowtools/memls.html">http://www.iapmw.unibe.ch/research/projects/snowtools/memls.html</a>. Decompress the archive somewhere on your disk.</li>
<li>install the oct2py module using <code class="code docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">oct2py</span></code> or <code class="code docutils literal"><span class="pre">easy_install</span> <span class="pre">install</span> <span class="pre">oct2py</span></code></li>
<li>install Octave version 3.6 or above.</li>
<li>for convenience you can set the MEMLS_DIR environment variable to point to MEMLS path. This path can also be programmatically set with <a class="reference internal" href="#smrt.utils.memls_legacy.set_memls_path" title="smrt.utils.memls_legacy.set_memls_path"><code class="xref py py-func docutils literal"><span class="pre">set_memls_path()</span></code></a></li>
</ul>
<p>In case of problem check the instructions given in <a class="reference external" href="http://blink1073.github.io/oct2py/source/installation.html">http://blink1073.github.io/oct2py/source/installation.html</a></p>
<dl class="function">
<dt id="smrt.utils.memls_legacy.set_memls_path">
<code class="descname">set_memls_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.utils.memls_legacy.set_memls_path" title="Permalink to this definition">¶</a></dt>
<dd><p>set the path where MEMLS archive has been uncompressed, i.e. where the file <cite>memlsmain.m</cite> is located.</p>
</dd></dl>

<dl class="function">
<dt id="smrt.utils.memls_legacy.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>sensor</em>, <em>snowpack</em>, <em>scattering_choice=12</em>, <em>atmosphere=None</em>, <em>memls_path=None</em>, <em>memls_driver='memlsmain'</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.utils.memls_legacy.run" title="Permalink to this definition">¶</a></dt>
<dd><p>call MEMLS for the snowpack and sensor configuration given as argument. Any microstructure model that defines the &#8220;corr_length&#8221; parameter
is valid, but it must be clear that MEMLS only considers exponential autocorrelation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>snowpack</strong> &#8211; describe the snowpack.</li>
<li><strong>sensor</strong> &#8211; describe the sensor configuration.</li>
<li><strong>scattering_choice</strong> &#8211; MEMLS proposes several formulation to compute scattering_function. scattering_choice=ABORN (equals 12) is the default
here and is recommended choice to compare with IBA. Note that some comments in memlsmain.m suggest to use 
scattering_choice=MEMLS_RECOMMENDED (equals 11). Note also that the default grain type in memlsmain is graintype=1 
corresponding to oblate spheroidal calculation of effective permittivity from the empirical representation of depolarization factors. To use a Polder-Van Santen representation of effective permittivity for small spheres, graintype=2 must be set in your local copy of MEMLS.</li>
<li><strong>atmosphere</strong> &#8211; describe the atmosphere. Only tbdown is used for the Tsky argument of memlsmain.</li>
<li><strong>memls_path</strong> &#8211; directory path to the memls Matlab scripts</li>
<li><strong>memls_driver</strong> &#8211; matlab function to call to run memls. memlsmain.m is the default driver in the original MEMLS distribution.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="smrt.utils.memls_legacy.memls_emmodel">
<code class="descname">memls_emmodel</code><span class="sig-paren">(</span><em>sensor</em>, <em>layer</em>, <em>scattering_choice=12</em>, <em>graintype=2</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.utils.memls_legacy.memls_emmodel" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute scattering (gs6) and absorption coefficients (gai) using MEMLS</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>layer</strong> &#8211; describe the layer.</li>
<li><strong>sensor</strong> &#8211; describe the sensor configuration.</li>
<li><strong>scattering_choice</strong> &#8211; MEMLS proposes several formulation to compute scattering_function. scattering_choice=ABORN (equals 12) is the defaut here and is recommended choice to compare with IBA.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, G. Picard, M. Sandells, H. Löwe.
      
      |
      <a href="_sources/smrt.utils.memls_legacy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>