<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>smrt.emmodel.commonfunc module &#8212; SMRT 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SMRT 0 documentation" href="index.html" />
    <link rel="up" title="smrt.emmodel package" href="smrt.emmodel.html" />
    <link rel="next" title="smrt.emmodel.dmrt_shortrange module" href="smrt.emmodel.dmrt_shortrange.html" />
    <link rel="prev" title="smrt.emmodel package" href="smrt.emmodel.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="smrt.inputs.html">Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.permittivity.html">Permittivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.microstructure_model.html">Microstructure Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.substrate.html">Substrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="smrt.emmodel.html">Electromagnetic Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.rtsolver.html">Radiative Transfer Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="smrt.utils.html">Utilities and tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guidelines.html">Developer Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">SMRT Documentation</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="smrt.emmodel.html">smrt.emmodel package</a><ul>
      <li>Previous: <a href="smrt.emmodel.html" title="previous chapter">smrt.emmodel package</a></li>
      <li>Next: <a href="smrt.emmodel.dmrt_shortrange.html" title="next chapter">smrt.emmodel.dmrt_shortrange module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-smrt.emmodel.commonfunc">
<span id="smrt-emmodel-commonfunc-module"></span><h1>smrt.emmodel.commonfunc module<a class="headerlink" href="#module-smrt.emmodel.commonfunc" title="Permalink to this headline">¶</a></h1>
<p>This module contains functions that are not specific to a particular electromagnetic model
and are available to be imported by any electromagnetic model. It is the responsibility of the
developer to ensure these functions, if used, are appropriate and consistent with the physics of the electromagnetic model.</p>
<dl class="function">
<dt id="smrt.emmodel.commonfunc.depolarization_factors">
<code class="descname">depolarization_factors</code><span class="sig-paren">(</span><em>length_ratio=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.commonfunc.depolarization_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates depolarization factors for use in effective permittivity models. These
are a measure of the anisotropy of the snow. Default is spherical isotropy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length_ratio</strong> &#8211; [Optional] ratio of microstructure length measurement in x/y direction to z-direction [unitless].</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">[x, y, z] depolarization factor array</td>
</tr>
</tbody>
</table>
<p><strong>Usage example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># If imported to an electromagnetic model:</span>
<span class="kn">from</span> <span class="nn">.commonfunc</span> <span class="k">import</span> <span class="n">depolarization_factors</span>
<span class="n">depol_xyz</span> <span class="o">=</span> <span class="n">depolarization_factors</span><span class="p">()</span>

<span class="c1"># General import:</span>
<span class="kn">from</span> <span class="nn">smrt.emmodel.commonfunc</span> <span class="k">import</span> <span class="n">depolarization_factors</span>
<span class="n">depol_xyz</span> <span class="o">=</span> <span class="n">depolarization_factors</span><span class="p">(</span><span class="n">length_ratio</span><span class="o">=</span><span class="mf">1.2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="smrt.emmodel.commonfunc.polder_van_santen">
<code class="descname">polder_van_santen</code><span class="sig-paren">(</span><em>frac_volume</em>, <em>e0=None</em>, <em>eps=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.commonfunc.polder_van_santen" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates effective permittivity of snow by solution of quadratic Polder Van Santen equation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frac_volume</strong> &#8211; Fractional volume of snow</li>
<li><strong>e0</strong> &#8211; Permittivity of background (default is 1)</li>
<li><strong>eps</strong> &#8211; Permittivity of scattering material (default is 3.185 to compare with MEMLS)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Effective permittivity</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Usage example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.commonfunc</span> <span class="k">import</span> <span class="n">polder_van_santen</span>
<span class="n">effective_permittivity</span> <span class="o">=</span> <span class="n">polder_van_santen</span><span class="p">(</span><span class="n">frac_volume</span><span class="p">,</span> <span class="n">e0</span><span class="p">,</span> <span class="n">eps</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Extend Polder Van Santen model to account for ellipsoidal inclusions</p>
</div>
</dd></dl>

<dl class="function">
<dt id="smrt.emmodel.commonfunc.maxwell_garnett">
<code class="descname">maxwell_garnett</code><span class="sig-paren">(</span><em>frac_volume</em>, <em>e0</em>, <em>eps</em>, <em>depol_xyz=None</em><span class="sig-paren">)</span><a class="headerlink" href="#smrt.emmodel.commonfunc.maxwell_garnett" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates effective permittivity of snow by solution of Maxwell-Garnett equation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>frac_volume</strong> &#8211; Fractional volume of snow</li>
<li><strong>e0</strong> &#8211; Permittivity of background (no default, must be provided)</li>
<li><strong>eps</strong> &#8211; Permittivity of scattering material (no default, must be provided)</li>
<li><strong>depol_xyz</strong> &#8211; [Optional] Depolarization factors, spherical isotropy is default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">random orientation effective permittivity</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Usage example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># If used by electromagnetic model module:</span>
<span class="kn">from</span> <span class="nn">.commonfunc</span> <span class="k">import</span> <span class="n">maxwell_garnett</span>
<span class="n">effective_permittivity</span> <span class="o">=</span> <span class="n">maxwell_garnett</span><span class="p">(</span><span class="n">frac_volume</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> 
                                         <span class="n">e0</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                                         <span class="n">eps</span><span class="o">=</span><span class="mf">3.185</span><span class="p">,</span> 
                                         <span class="n">depol_xyz</span><span class="o">=</span><span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>

<span class="c1"># If accessed from elsewhere, use absolute import</span>
<span class="kn">from</span> <span class="nn">smrt.emmodel.commonfunc</span> <span class="k">import</span> <span class="n">maxwell_garnett</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2016, G. Picard, M. Sandells, H. Löwe.
      
      |
      <a href="_sources/smrt.emmodel.commonfunc.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>